<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><title>Gensim - Topic Modelling in Python</title><link rel="canonical" href="https://pandabb3356.github.io/blog/gensim-topic-modelling-python/"><meta name="description" content="Dive into topic modelling in Python using the Gensim library, and understand how it can help organize and understand large sets of textual data."><meta name="robots" content="index, follow"><meta property="og:title" content="Gensim - Topic Modelling in Python"><meta property="og:type" content="website"><meta property="og:image" content="images/covers/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg"><meta property="og:url" content="https://pandabb3356.github.io/blog/gensim-topic-modelling-python/"><meta property="og:description" content="Dive into topic modelling in Python using the Gensim library, and understand how it can help organize and understand large sets of textual data."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Gensim - Topic Modelling in Python"><meta name="twitter:image" content="images/covers/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg"><meta name="twitter:description" content="Dive into topic modelling in Python using the Gensim library, and understand how it can help organize and understand large sets of textual data."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.3"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-M3C36GR88F"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-M3C36GR88F');
        </script><!-- Google Fonts: Anton (Heading), Bebas Neue (Sub), Inter (Body), JetBrains Mono (Code) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Inter:wght@400;600;700&family=JetBrains+Mono&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_page_.XZvY61kE.css"></head> <body> <!-- Note: We will update the Header component itself next if it has inline styles, but global.css handles most layout now --> <header class="site-header"> <div class="container header-inner"> <a href="/" class="logo">KH</a> <nav class="nav-links"> <a href="/#intro">Intro</a><a href="/#about">About</a><a href="/#works">Works</a><a href="/blog">Blog</a> </nav> </div> </header> <main>   <div class="article-hero reveal"> <div class="hero-bg-slash"></div> <div class="container hero-content"> <div class="article-meta"> 2023.08.19 <span class="meta-divider">//</span> <span class="meta-category">Python</span> </div> <h1 class="article-title"> Gensim - Topic Modelling in Python </h1> <div class="article-tags"> <a href="/tags/python" class="article-tag">
#python </a><a href="/tags/gensim" class="article-tag">
#gensim </a><a href="/tags/topic-modelling" class="article-tag">
#topic-modelling </a><a href="/tags/NLP" class="article-tag">
#NLP </a> </div> </div> </div>  <div class="container reveal"> <article class="prose" style="max-width: 800px; margin: 0 auto; background: var(--bg-color); padding: 2rem 0 5rem 0;"> <p>Gensim is a popular open-source library in Python for natural language processing and machine learning on textual data. One of its primary applications is for topic modelling, a method used to automatically identify topics present in a text corpus.</p>
<h2 id="what-is-topic-modelling">What is Topic Modelling?</h2>
<p>Topic modelling is a type of statistical model used for discovering abstract topics within a collection of documents. These models can help in summarizing large datasets of textual information by categorizing documents into topics.</p>
<h2 id="setting-up-gensim">Setting Up Gensim</h2>
<p>Before we dive in, let’s install <code>Gensim</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> gensim</span><span style="color:#9ECBFF"> nltk</span></span></code></pre>
<h2 id="a-simple-example-lda-with-gensim">A Simple Example: LDA with Gensim</h2>
<p>One of the most popular topic modelling techniques is the Latent Dirichlet Allocation (LDA). Here’s how you can use Gensim to perform LDA:</p>
<ul>
<li><strong>Prepare the Data:</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> gensim </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> corpora</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> nltk.tokenize </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> word_tokenize</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> nltk</span></span>
<span class="line"><span style="color:#E1E4E8">nltk.download(</span><span style="color:#9ECBFF">'punkt'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">documents </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">    "Human machine interface for Lab ABC computer applications"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "A survey of user opinion of computer system response time"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "The EPS user interface management system"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "System and human system engineering testing of EPS"</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">texts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [word_tokenize(document.lower()) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> document </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> documents]</span></span>
<span class="line"><span style="color:#E1E4E8">dictionary </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> corpora.Dictionary(texts)</span></span>
<span class="line"><span style="color:#E1E4E8">corpus </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [dictionary.doc2bow(text) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> text </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> texts]</span></span></code></pre>
<ul>
<li><strong>Perform LDA:</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> gensim.models.ldamodel </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> LdaModel</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">lda </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> LdaModel(corpus, </span><span style="color:#FFAB70">num_topics</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id2word</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">dictionary, </span><span style="color:#FFAB70">passes</span><span style="color:#F97583">=</span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">topics </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> lda.print_topics(</span><span style="color:#FFAB70">num_words</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> topic </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> topics:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(topic)</span></span></code></pre>
<p>This should output the top words for each identified topic. The <code>num_topics</code> parameter can be adjusted to specify how many topics the algorithm should identify.</p>
<h2 id="advantages-of-using-gensim-for-topic-modelling">Advantages of Using Gensim for Topic Modelling</h2>
<ol>
<li><strong>Scalability</strong>: Gensim is designed to handle large text corpora efficiently without using much memory.</li>
<li><strong>Flexibility</strong>: Besides LDA, Gensim supports various topic modelling algorithms like Latent Semantic Indexing (LSI) and Random Projections.</li>
<li><strong>Integration</strong>: Gensim can integrate well with other Python libraries like Scikit-learn, offering a richer ecosystem for text analytics.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Topic modelling is an essential tool in the toolkit of anyone working with large text corpora, whether it’s for data mining, content recommendation, or understanding themes within large sets of documents. Gensim provides a straightforward and efficient way to get started with topic modelling in Python, and its wide range of features ensures that you’ll continue to find it useful as you tackle more complex problems.</p> </article> <div style="max-width: 800px; margin: 0 auto 5rem auto; border-top: 2px solid #333; padding-top: 2rem; text-align: center;"> <a href="/blog" style="font-family: var(--font-heading); font-size: 2rem; color: var(--p5-white); text-transform: uppercase;">
← Back to Log
</a> </div> </div>  </main> <footer class="site-footer"> <div class="container"> <div class="footer-tagline">NEVER STOP BUILDING</div> <div class="footer-socials"> <a href="https://github.com/pandabb3356" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="social-icon"> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a> <!-- Space for future icons (LinkedIn, Twitter, etc.) --> </div> <div class="footer-cr"> <p>&copy; 2026 Ken Huang — All Rights Reserved.</p> <p>Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer">Astro</a></p> </div> </div> </footer> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1}),t=()=>{document.querySelectorAll(".reveal").forEach(e=>s.observe(e))};t();</script> </body> </html>